# IOSAndroidCameraFeed

./: AppHostBuilderExtensions.cs  IOSAndroidCameraFeed.sln  Maui.NativeCamera.csproj  Maui.NativeCamera.sln  README.md
Handlers/: NativeCameraHandler.Android.cs  NativeCameraHandler.MaciOS.cs
IOSAndroidCameraFeed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOSAndroidCameraFeed.csproj  MauiProgram.cs
IOSAndroidCameraFeed/Controls/: CameraFeedView.cs
IOSAndroidCameraFeed/Handlers/: CameraFeedHandler.Android.cs  CameraFeedHandler.MaciOS.cs  CameraFeedHandler.cs
IOSAndroidCameraFeed/Pages/: MainPage.cs
Maui.NativeCamera/: Maui.NativeCamera.sln  NativeCameraView.cs
Maui.NativeCamera/Handlers/: NativeCameraHandler.cs
Maui.NativeCamera/Views/: NativeCameraPlatformView.Android.cs  NativeCameraPlatformView.MaciOS.cs
NativeCameraTester/: App.xaml.cs  AppShell.xaml  MainPage.cs  MauiProgram.cs  NativeCameraTester.csproj
Views/: NativeCameraPlatformView.Android.cs
tester/: App.xaml  AppShell.xaml.cs  MainPage.cs  MauiProgram.cs  NativeCameraTester.csproj
